// stylelint-disable no-descending-specificity
body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: var(--font-family-body);
}

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-header);

  }


main {
  padding-top: 5vh;
  padding-bottom: 5vh;

  &:focus {
    outline: none;
  }

  h3 {
    color: var(--color-primary);
  }
}

article {
  section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
}

article,
.page-footer,
#styles {
  font-family: var(--font-family-other);
  .container {
    width: 100%;
    max-width: 80ch;
    margin-right: auto;
    margin-left: auto;
  }
}

article,
#styles {
  padding: 1rem;
}

.page-footer ul {
  display: grid;
  margin: 0 0 2rem;
  padding: 0;
  grid-gap: 1em;
  list-style: none;
}

.features {
  display: grid;
  margin: 0 0 2rem;
  padding: 0;
  grid-gap: 1em;
  list-style: none;
  grid-template-columns: 1fr;
  position: relative;

  @media (min-width: 515px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;

    li:nth-child(1) {
      grid-column: 2;
    }

    li:nth-child(2) {
      grid-column: 1;
    }

    li:nth-child(3) {
      grid-column: 3;
    }

  }
}

.container {
  position: relative;
}

@media (min-width: 900px) {
    #styles .container .link-allstyles {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
}

#styles .container .link-allstyles:hover {
  transform: translate(-50%, -50%) scale(1.1) rotate(-3deg);
}
